/* 错误页样式 */
.error-content {
	position: absolute;
	top: 50%;	
	left: 50%;
	transform: translate(-50%, -50%);
	display: table-cell;
	text-align: center;
	.error-title {
		margin-bottom: 0.5em;
		font-size: 3em;
		color: rgba(244, 67, 54, 0.86);
	}
	img {
		margin-top: 2em;
	}
	.error-return {
		color: #2196f3;
	}
}